<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quantlab_bg.qm</file>
        <file alias="ca">locale/quantlab_ca.qm</file>
        <file alias="cs">locale/quantlab_cs.qm</file>
        <file alias="da">locale/quantlab_da.qm</file>
        <file alias="de">locale/quantlab_de.qm</file>
        <file alias="en">locale/quantlab_en.qm</file>
        <file alias="en_US">locale/quantlab_en_US.qm</file>
        <file alias="es">locale/quantlab_es.qm</file>
        <file alias="fi">locale/quantlab_fi.qm</file>
        <file alias="fr_FR">locale/quantlab_fr_FR.qm</file>
        <file alias="it">locale/quantlab_it.qm</file>
        <file alias="ja">locale/quantlab_ja.qm</file>
        <file alias="ko_KR">locale/quantlab_ko_KR.qm</file>
        <file alias="nl">locale/quantlab_nl.qm</file>
        <file alias="pl">locale/quantlab_pl.qm</file>
        <file alias="pt">locale/quantlab_pt.qm</file>
        <file alias="pt_BR">locale/quantlab_pt_BR.qm</file>
        <file alias="ro_RO">locale/quantlab_ro_RO.qm</file>
        <file alias="ru">locale/quantlab_ru.qm</file>
        <file alias="sk">locale/quantlab_sk.qm</file>
        <file alias="sv">locale/quantlab_sv.qm</file>
        <file alias="tr">locale/quantlab_tr.qm</file>
        <file alias="uk">locale/quantlab_uk.qm</file>
        <file alias="zh_CN">locale/quantlab_zh_CN.qm</file>
        <file alias="zh_TW">locale/quantlab_zh_TW.qm</file>
    </qresource>
</RCC>
